.container {
    position: relative;
    box-sizing: border-box;
    margin-left: 50px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 690px;
    height: 380px
  }

  .startButton {
    margin-right: 4px
  }

  .resetButton,
  .startButton {
    float: left;
    margin-left: 4px
  }

  .combobox {
    float: left;
    margin-right: 5px
  }

  .combobox select {
    height: 25px
  }

  .comboboxLabel {
    float: left;
    height: 25px;
    line-height: 25px;
    margin-right: 10px;
    margin-left: 15px
  }

  .simulation {
    margin: 20px
  }

  .point,
  .simulation {
    display: inline-block
  }

  .point {
    width: 50px;
    height: 40px;
    background: url(img.png) 0 70% no-repeat;
    border-radius: 5px;
    background-size: 50px;
    margin: 0 7px
  }

  .propagationSpeed {
    margin: 0 auto;
    text-align: center;
    margin-top: -14px
  }

  .time {
    font-size: 100%;
    color: purple;
    float: left;
    margin-left: -245px;
    margin-top: 34px
  }

  .chanel {
    width: 450px;
    height: 15px;
    border: 1px solid #000;
    margin-top: 12.5px;
    margin-left: -1px;
    margin-right: -1px;
    overflow: hidden
  }

  .chanel,
  .packet {
    float: left;
    display: inline-block
  }

  .packet {
    width: 20px;
    background: red;
    height: 15.5px;
    margin-top: 0;
    margin-left: -20px
  }

  #sender {
    float: left
  }

  .senderText {
    font-size: 100%;
    margin-top: 7px;
    max-width: 100px;
    margin-left: 9px
  }

  .receiverText {
    float: right;
    margin-top: -19px;
    margin-right: 4px
  }

  .receiverText,
  .text,
  p {
    font-size: 100%
  }

  button {
    min-width: 50px
  }

  .startButton {
    position: relative
  }

  .buttonAria {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
  }
</style>
<style type="text/css">
  body {
    font-family: Arial, sans-serif
  }

  .header,
  h1 {
    color: #101027;
    font-size: 200%;
    font-weight: 400;
    margin: .67em 0
  }

  .focusable,
  .navigation,
  canvas {
    border: 3px solid transparent
  }

  .focusable:focus,
  .navigation:focus,
  button:focus,
  canvas:focus {
    outline: none;
    border: 3px dotted #000
  }

  .text,
  p {
    font-size: 100%;
    margin: 1em 0
  }

  button {
    font-size: 80%;
    height: 25px;
    background: linear-gradient(#fff, #f0f0f0);
    border: 1px solid #adadad;
    box-sizing: border-box
  }

  button:disabled {
    background: #d3d3d3;
    border: 1px solid #bcbcbc
  }

  button::-moz-focus-inner {
    border: 0
  }

  .navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: -1
  }