annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/activation-1.1-sources.jar:${j2ee.server.home}/lib/activation-1.1.1.jar:${j2ee.server.home}/lib/activation.jar:${j2ee.server.home}/lib/aes6.0.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/antlr-2.7.2.jar:${j2ee.server.home}/lib/antlr.jar:${j2ee.server.home}/lib/apache-commons-logging.jar:${j2ee.server.home}/lib/barbecue-1.5-beta1.jar:${j2ee.server.home}/lib/bsf-2.3.0.jar:${j2ee.server.home}/lib/bsh-2.0b4.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commons-beanutils-1.7.0.jar:${j2ee.server.home}/lib/commons-beanutils-1.8.0.jar:${j2ee.server.home}/lib/commons-beanutils-1.9.1.jar:${j2ee.server.home}/lib/commons-beanutils.jar:${j2ee.server.home}/lib/commons-chain-1.1.jar:${j2ee.server.home}/lib/commons-chain-1.2.jar:${j2ee.server.home}/lib/commons-collections-3.2.1.jar:${j2ee.server.home}/lib/commons-digester-1.8.jar:${j2ee.server.home}/lib/commons-digester-2.1.jar:${j2ee.server.home}/lib/commons-digester.jar:${j2ee.server.home}/lib/commons-fileupload-1.1.1.jar:${j2ee.server.home}/lib/commons-fileupload-1.2.1.jar:${j2ee.server.home}/lib/commons-fileupload.jar:${j2ee.server.home}/lib/commons-io-1.1.jar:${j2ee.server.home}/lib/commons-logging-1.0.4.jar:${j2ee.server.home}/lib/commons-logging.jar:${j2ee.server.home}/lib/commons-validator-1.3.1.jar:${j2ee.server.home}/lib/commons-validator.jar:${j2ee.server.home}/lib/dsn.jar:${j2ee.server.home}/lib/ecj-4.4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/hmslib.jar:${j2ee.server.home}/lib/hsqldb-1.8.0.7.jar:${j2ee.server.home}/lib/imap.jar:${j2ee.server.home}/lib/itext-1.3.1.jar:${j2ee.server.home}/lib/itext-1.3.jar:${j2ee.server.home}/lib/itext-2.1.7.jar:${j2ee.server.home}/lib/iText-rtf-2.1.0.jar:${j2ee.server.home}/lib/jakarta-oro.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jasperreports-3.0.0.jar:${j2ee.server.home}/lib/jasperreports-4.5.1.jar:${j2ee.server.home}/lib/jasperreports-4.6.0.jar:${j2ee.server.home}/lib/javax.jms-3.1.2.jar:${j2ee.server.home}/lib/jaxen-1.1.2.jar:${j2ee.server.home}/lib/jboss-seam-pdf.jar:${j2ee.server.home}/lib/jcommon-1.0.0.jar:${j2ee.server.home}/lib/jcommon-1.0.15.jar:${j2ee.server.home}/lib/jfreechart-1.0.12.jar:${j2ee.server.home}/lib/jfreechart-1.0.3.jar:${j2ee.server.home}/lib/json-20090211.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/jstl-1.0.2.jar:${j2ee.server.home}/lib/jstl.jar:${j2ee.server.home}/lib/junit-3.8.2.jar:${j2ee.server.home}/lib/junit-4.5-src.jar:${j2ee.server.home}/lib/junit-4.5.jar:${j2ee.server.home}/lib/log4j-1.2.17.jar:${j2ee.server.home}/lib/mail.jar:${j2ee.server.home}/lib/mailapi.jar:${j2ee.server.home}/lib/org-netbeans-modules-java-j2seproject-copylibstask.jar:${j2ee.server.home}/lib/org.apache.commons.lang.jar:${j2ee.server.home}/lib/org.apache.servicemix.bundles.xalan-2.7.1_1.jar:${j2ee.server.home}/lib/oro-2.0.8.jar:${j2ee.server.home}/lib/pop3.jar:${j2ee.server.home}/lib/postgresql-8.4-703.jdbc4.jar:${j2ee.server.home}/lib/postgresql-9.1-901.jdbc4.jar:${j2ee.server.home}/lib/postgresql-9.2-1002.jdbc4.jar:${j2ee.server.home}/lib/report-core-1.3.0.jar:${j2ee.server.home}/lib/rowset1.jar:${j2ee.server.home}/lib/serializer-2.7.1.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/smtp.jar:${j2ee.server.home}/lib/standard-1.0.2.jar:${j2ee.server.home}/lib/standard-1.0.6.jar:${j2ee.server.home}/lib/standard.jar:${j2ee.server.home}/lib/struts-core-1.3.8.jar:${j2ee.server.home}/lib/struts-el-1.3.8.jar:${j2ee.server.home}/lib/struts-extras-1.3.8.jar:${j2ee.server.home}/lib/struts-faces-1.3.8.jar:${j2ee.server.home}/lib/struts-mailreader-dao-1.3.8.jar:${j2ee.server.home}/lib/struts-scripting-1.3.8.jar:${j2ee.server.home}/lib/struts-taglib-1.3.8.jar:${j2ee.server.home}/lib/struts-tiles-1.3.8.jar:${j2ee.server.home}/lib/struts.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-spdy.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=TranPropDelay.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
